@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
html{
    scroll-behavior: smooth; 
}
#home{
    width: 100%;
    height: 100vh;
    color: #fff;
    padding: 20px 80px;
}

.topbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: #222;
    position: fixed;
    z-index: 9999;
    top: 90%;
    left: 95%;
    text-decoration: none;
}
.topbtn i{
    font-weight: 500;
    font-size: 20px;
}
.topbtn:hover{
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 1);
    transition: 0.3s ease-in-out;
}


.nav-container{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    padding: 0 80px;
}
.logo{
    height: 100%;
    width: fit-content;
}
.logo img{
    width: fit-content;
    height: 150px;
}
.links{
    padding: 30px 0;
    list-style: none;
    gap: 20px;
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}
.links li a{
    text-decoration: none;
    font-size: 16px;
    color: #e7e7e7;

}
.links li a:hover{
    color: #fff;
}
.links li a::after {
    content: "";
    position: absolute;
    display: flex;
    justify-self: start;
    width: 0;
    height: 4px;
    border-radius: 5px;
    background-color: #007bff;
    transition: width 0.3s ease;
}
  
  
.links li a:hover::after {
    width: 50px; /* Slide-in animation */
}
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    max-width: fit-content;
    max-height: fit-content;
    position: relative;
    top: 40px;
}
  
.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}
.menu-cancel {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
  }

.container{
    position: relative;
    top: 30vh;
    padding-left: 80px;
    max-height: 150px;
    overflow: hidden;
}

#home .container ul {
    margin: 0;
    padding: 0;
    animation: keywordScrollUp 10s infinite;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.container ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}
em{
    font-size: 100px;
    background-image: linear-gradient(to bottom right, rgb(22, 109, 223), aqua);
  -webkit-background-clip: text;
  color: transparent;
    
}

#home .btn{
    background: linear-gradient(to bottom right, rgb(22, 109, 223), aqua);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    z-index: 20;
}
.btn:hover{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 0.8);
    transform: scale(1.01);
    /* transition: 0.3s ease-in-out; */
}

@keyframes keywordScrollUp {
    
    0%, 20% {
        transform: translateY(0);
    }

    20%, 40% {
        transform: translateY(calc(-100% / 4));
    }

    40%, 60% {
        transform: translateY(calc(-100% / 4* 2));
    }

    60%, 80% {
        transform: translateY(calc(-100% / 4* 3));
    }
    80%, 100% {
        transform: translateY(calc(-100% / 4* 4));
    }

   
}
#home .box{
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(40, 132, 253, 0.8);
    padding: 15px;
    width: 250px;
    height: 250px;
    position: relative;
    top: 40%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    overflow: hidden;
}
.box .imgbox{
    width: 100%;
    height: 180px;
    overflow: hidden;
    z-index: 3;
}
.box .imgbox img{
    position: relative;
    top: 20px;
    width: 100%;
    height: 140px;
    object-fit: contain;
    animation: scale-animation 2s ease-in-out infinite;
}

  /* .box::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: conic-gradient(
      from 0deg,
      #ff007c,
      #7d00ff,
      #007cff,
      #00ffb0,
      #ffeb00,
      #ff007c
    );
    border-radius: 20px;
    animation: spin-border 3s linear infinite;
    z-index: 1;
  } */
  
  .box::after {
    content: "";
    position: absolute;
    top: 4;
    left: 4;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); 
    backdrop-filter: blur(2px); 
    -webkit-backdrop-filter: blur(2px);
    border: none; 
    border-radius: 15px;
    z-index: 2;
  }
  @keyframes scale-animation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2); /* Increase size by 20% */
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes spin-border {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }





/* ------------- About ------------------ */

#about{
    height: 100%;
    width: 100%;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    background-color: #1f1f1f;
}
#about h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    color: #fff;
}
#about h2::after{
    content: "";
    position: absolute;
    transform: translateY(10px);
    display: flex;
    justify-self: start;
    width: 300px;
    height: 4px;
    border-radius: 5px;
    background-color: #007bff;
}
#about p{
    font-size: 18px;
    line-height: 1.3;
    color: #c1c1c1;
    max-width: 50%;
}
#about p b{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}




/* ------------------- booking -------------------- */
#booking{
    background-color: #1f1f1f;
    padding: 80px;
}
#booking h1{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}
.filter-container {
    margin-bottom: 40px;
    color: #c1c1c1;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    background: #272727;
    border: 1px solid #007bff;
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 0.8);
    border-radius: 10px;
    width: 350px;
    min-height: fit-content;
    padding-bottom: 20px;
    padding: 0px 20px 20px;
    text-align: center;
}
.card img{
    width: fit-content;
    max-height: 100px;
    padding: 0;
    margin: 0;
    display: flex;
    align-self: center;
    justify-self: center;
}
.card h3{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    position: relative;
    top: -20px;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.card span{
    position: relative;
    top: -20px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 14px;
    color: #c1c1c1;
}

.card label{
    font-size: 18px;
    color: #007bff;
}
.card button{
    text-decoration: none;
    color: #000;
    background: linear-gradient(to bottom right, rgb(22, 109, 223), aqua);
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 15px 25px;
    border-radius: 30px;
    text-transform: capitalize;
    border: none;
    outline: none;
}
.card button:hover{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6);
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 0.8);
    transform: scale(1.01);
}
.hidden {
    display: none;
}

/* Popup form styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  /* .popup {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .popup h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }

  .popup form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .popup form input,
  .popup form textarea,
  .popup form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .popup form button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .popup form button:hover {
    background: #0056b3;
  }

  .popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
  } */




/* ------------------ partnership ---------------- */
#partnership{
    background-color: #1f1f1f;
}
#partnership .pcontainer{
    padding: 100px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.pcontainer h1{
    display: flex;
    align-self: center;
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 40px;
}
.pcontainer h1::after{
    content: "";
    position: absolute;
    transform: translate(80px, 60px);
    display: flex;
    justify-self: center;
    width: 500px;
    height: 5px;
    border-radius: 5px;
    background-color: #007bff;
}
.pcontainer span{
    color: #c1c1c1;
    font-size: 20px;
}
.pcontainer span b{
    font-size: 20px;
    font-weight: 500;
    color: #007bff;
}
.pcontainer h2{
    
    color: #fff;
    font-weight: 500;
    font-size: 30px;
}
.pcontainer ol{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pcontainer ol li{
    color: #c1c1c1;
}
.pcontainer ol li::marker{
    color: #fff;
}
.pcontainer ol li{
    font-size: 20px;
}
.pcontainer ol li b{
    color: #007bff;
    font-weight: 500;
    font-size: 20px;
}
.pcontainer .how{
    display: flex;
    align-self: center;
}
.pcontainer .play{
    display: flex;
    justify-self: center;
    text-align: center;
    align-self: center;
    background-image: linear-gradient(to bottom right, rgb(22, 109, 223), aqua);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  text-shadow: 2px 2px 20px #000;
}
.pcontainer .play:hover{
    text-shadow: 
        0 0 10px rgb(22, 109, 223), 
        0 0 20px aqua, 
        0 0 30px rgb(22, 109, 223), 
        0 0 40px aqua;
    cursor: pointer;
}
#partnership .bottom{
    background-image: url(./images/image\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bottom span{
    color: #fff;
}
.bottom .buttons{
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    top: 20px;
}
.buttons a{
    background: linear-gradient(to bottom right, rgb(22, 109, 223), aqua);
    padding: 15px 25px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

/* --------------- EXplore ----------------- */

#explore{
    background: linear-gradient(135deg, #3aa8db, #2a5298);
    padding: 80px;
}
#explore h1{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 40px;
    color: #fff;
}
#explore .game-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.game-container .game-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    background: rgba(255, 255, 255, 0.1); /* Transparent white background */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Frosted glass shadow */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.18); /* Light border */
    border-radius: 20px;
    width: 300px;
    height: 300px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out
}
.game-container .game-card:hover{
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 1);
}
.game-card .imgbox{
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 20px;
    background: linear-gradient(to bottom right, #e0f7ff, #b3e5fc, #81d4fa, #4fc3f7);
}
.game-card .imgbox img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.game-card .imgbox img:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out
}
.game-card hr{
    width: 100%;
}
.game-card span{
    color: #fff;
    text-transform: capitalize;
}

/* ---------------- event ---------------- */

#events{
    padding: 80px;
    background-image: url(./images/img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#events h1{
    font-weight: 500;
    font-size: 40px;
    color: #fff;
    margin-bottom: 40px;
}
#events h1::after{
    content: "";
    position: absolute;
    transform: translate(0px, 0px);
    display: flex;
    justify-self: center;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    background-color: #007bff;
    box-shadow: 2px 2px 20px rgba(0, 123, 255, 0.8);
    
}
#events .event-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.event-container .event{
    padding: 20px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1); /* Transparent white background */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Frosted glass shadow */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.18); /* Light border */
    border-radius: 20px;
}
.event .imgbox{
    width: 100%;
    min-height: 150px;
    max-height: 200px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}
.event .imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event .imgbox img:hover{
    transform: scale(1.2);
    transition: .3s ease-in-out;
}
.event .desc{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr); /* Two equal rows */
}
.desc span{
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 15px;
}
.desc label{
    font-size: 18px;
    color: #4fc3f7;
}

/* -------------------- contact --------------------- */


#contact{
    width: 100%;
    height: 100%;
    display: flex;
}

.contact-form {
    width: 50%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contact-form h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }

  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }

  .contact-form textarea {
    resize: none;
    height: 100px;
  }

  .contact-form button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .contact-form button:hover {
    background: #0056b3;
  }


#contact .map{
    width: 50%;
    height: 100%;
}
.map iframe{
    width: 100%;
    height: 100vh;
    border: none;
}






/* =--------------------- footer  ------------------*/


/* Footer Container */
footer {
    background-color: #222;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    height: fit-content;
    min-height: fit-content;
    border-bottom: 1px solid #444;
    padding: 50px 0px 80px 80px;
}

/* Logo and About Section */
.footer-logo {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.footer-logo .logo img {
    width: fit-content;
    height: 180px;
    /* margin-bottom: 10px; */
}

.footer-logo p {
    position: relative;
    top: -50px;
    display: flex;
    align-self: start;
    text-align: left;
    font-size: 14px;
    line-height: 1.6;
}

/* Links Section */
.footer-links {
    flex: 1;
    min-width: 200px;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}



/* Contact Section */
.footer-contact {
    flex: 1;
    min-width: 250px;
}

.footer-contact h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-contact p {
    font-size: 14px;
    line-height: 1.6;
    margin: 5px 0;
}

/* Bottom Section */
.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom .social-media {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.social-media a{
    text-decoration: none;
    color: #fff;
}

.footer-bottom .social-media a i {
    font-size: 30px;
    transition: transform 0.3s ease;
}

.footer-bottom .social-media a:hover img {
    transform: scale(1.2);
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

/* Responsive Design */

